{
  "name": "news-world",
  "version": "1.0.0",
  "description": "News \u0001App",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "my_script_to_build",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ss-coder30/News-World.git"
  },
  "author": "Shaurya Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ss-coder30/News-World/issues"
  },
  "homepage": "https://github.com/ss-coder30/News-World#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
